[FDep]
Version=0.0.1
Creater=Thect
Description=FastDeploy is a python base project file deploying tool for small projects.
Issue=

[DEFAULT]
WorkingDirectory=~/Documents/Projects/FDep
TemplateDirectory=/home/choushin/Documents/Projects/FDep/template/

[EASTEREGG]
Stool=Michael
